# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=nopasaran
DB_NAME=whatsapp
DB_PORT=5432

# SMTP configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
SMTP_FROM=no-reply@whatsapp-scheduler.com

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# WhatsApp configuration
WHATSAPP_SESSION_DIR=./whatsapp_sessions
